<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quizy - Coming Soon</title>
	<style>
		body {
			background-color: #fff;
			color: #333;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1 {
			font-size: 64px;
			margin-bottom: 30px;
			color: #007bff;
			text-shadow: 2px 2px #ccc;
		}
		
		p {
			font-size: 24px;
			margin-bottom: 50px;
			color: #777;
			max-width: 600px;
			line-height: 1.6;
			text-shadow: 1px 1px #ccc;
		}
		
		.btn {
			background-color: #007bff;
			border-radius: 30px;
			color: #fff;
			display: inline-block;
			font-size: 20px;
			margin-top: 30px;
			padding: 15px 30px;
			text-decoration: none;
			transition: background-color 0.3s ease-in-out;
			box-shadow: 2px 2px 10px #999;
		}
		
		.btn:hover {
			background-color: #0062cc;
			box-shadow: 2px 2px 10px #999;
		}
		
		@media screen and (max-width: 768px) {
			h1 {
				font-size: 36px;
			}
			
			p {
				font-size: 18px;
			}
			
			.btn {
				font-size: 16px;
				padding: 10px 20px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Quizy</h1>
		<p>A new quiz website is coming soon! Stay tuned for exciting quizzes and challenges.</p>
		<a href="https://forms.gle/tTudaawY7DzQfjPf7" class="btn">Notify Me</a>
	</div>
</body>
</html>
